// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Reset
@import "bootstrap/normalize";
@import "bootstrap/print";

// Core CSS
@import "bootstrap/scaffolding";
@import "bootstrap/type";
//@import "bootstrap/code.less";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";

// Components
@import "bootstrap/component-animations";
@import "bootstrap/glyphicons";
@import "bootstrap/dropdowns";
@import "bootstrap/button-groups";
@import "bootstrap/input-groups";
@import "bootstrap/navs";
@import "bootstrap/navbar";
//@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination";
@import "bootstrap/pager";
@import "bootstrap/labels.less";
//@import "bootstrap/badges.less";
//@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails";
@import "bootstrap/alerts";
//@import "bootstrap/progress-bars.less";
//@import "bootstrap/media.less";
//@import "bootstrap/list-group.less";
@import "bootstrap/panels";
//@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells";
//@import "bootstrap/close.less";

// Components w/ JavaScript
//@import "bootstrap/modals.less";
@import "bootstrap/tooltip";
//@import "bootstrap/popovers.less";
//@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities";
@import "bootstrap/responsive-utilities";

@import "highlight.css"; // Styles for highlight.js

@icon-font-path:"/static/fonts/";


// General stuff

@ab-reddish: #AB0B17;
@ab-blueish: #1D187A;

@text-color: rgb(90, 90, 90);
@font-size-base: 15px;

@brand-primary: @ab-blueish;

@link-color: #3755b9;
@link-hover-color: #fc6714;

@pager-border-radius: @border-radius-base;

body {
  padding-bottom: 25px;
}

.table {
  > thead > tr > th { border-bottom-width: 1px; }
}

.nav {
  > li {
    > a { color: @ab-blueish; }
  }
}

.twitter-block > iframe { width: 100%; }

// Navbar
@grid-float-breakpoint: @screen-md-min; // Point at which the navbar becomes uncollapsed
@navbar-default-border: @ab-reddish;
@navbar-default-brand-color: @ab-blueish;
.navbar {
  border-width: 0 0 2px;
  .navbar-brand {
    font-family: 'Bitter', serif;
    font-weight: bold;
  }
}
