template {
    source = "/code/acousticbrainz/consul_config.py.ctmpl"
    destination = "/code/acousticbrainz/config.py"
    command = "sv hup uwsgi"
}
template {
    source = "/code/acousticbrainz/hl_extractor/profile.conf.in.ctmpl"
    destination = "/code/acousticbrainz/hl_extractor/profile.conf.in"
}
